# E-Commerce-Mvc-Api

./: PulsarECommerceWeb.sln  README.md
MigrationPostgreSQL/: MigrationPostgreSQL.csproj
MigrationPostgreSQL/Migrations/: 20230325083110_KickOff.Designer.cs  20230325083110_KickOff.cs  20230408073459_NameLength.Designer.cs  20230408073459_NameLength.cs  20230415072030_FeatureIndex.Designer.cs  20230415072030_FeatureIndex.cs  20230416084912_ProductFeature.Designer.cs  20230416084912_ProductFeature.cs  20230527103916_ShoppingCart.Designer.cs  20230527103916_ShoppingCart.cs  20230603101737_OrderStatus.Designer.cs  20230603101737_OrderStatus.cs  20230604092935_Address.Designer.cs  20230604092935_Address.cs  AppDbContextModelSnapshot.cs
MigrationSqlServer/: MigrationSqlServer.csproj
MigrationSqlServer/Migrations/: 20230325083402_KickOff.Designer.cs  20230325083402_KickOff.cs  AppDbContextModelSnapshot.cs
PulsarECommerceData/: Address.cs  AppDbContext.cs  AppRole.cs  AppUser.cs  Brand.cs  Campaign.cs  CampaignGroup.cs  Category.cs  Comment.cs  Feature.cs  Order.cs  OrderDetail.cs  Product.cs  ProductFeature.cs  ProductPhoto.cs  PulsarECommerceData.csproj  ShoppingCartItem.cs
PulsarECommerceWeb/: AppExtensions.cs  Program.cs  PulsarECommerceWeb.csproj  appsettings.Development.json  appsettings.json  libman.json
PulsarECommerceWeb/Areas/Admin/Controllers/: BrandsController.cs  CampaignsController.cs  CampainGroupsController.cs  CategoriesController.cs  DashboardController.cs  FeaturesController.cs  OrdersController.cs  ProductsController.cs
PulsarECommerceWeb/Areas/Admin/Models/: DataTables.cs
PulsarECommerceWeb/Areas/Admin/Styles/: admin.scss
PulsarECommerceWeb/Areas/Admin/Views/: _ViewImports.cshtml
PulsarECommerceWeb/Areas/Admin/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
PulsarECommerceWeb/Areas/Admin/Views/CampaignGroups/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
PulsarECommerceWeb/Areas/Admin/Views/Campaigns/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
PulsarECommerceWeb/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
PulsarECommerceWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
PulsarECommerceWeb/Areas/Admin/Views/Features/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
PulsarECommerceWeb/Areas/Admin/Views/Orders/: Index.cshtml
PulsarECommerceWeb/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _FieldsPartial.cshtml
PulsarECommerceWeb/Areas/Admin/Views/Shared/: _DataTablesPartial.cshtml  _Layout.cshtml  _Select2Partial.cshtml
PulsarECommerceWeb/Components/: CategoryBarViewComponent.cs  UserBarViewComponent.cs
PulsarECommerceWeb/Controllers/: AccountController.cs  HomeController.cs
PulsarECommerceWeb/Models/: CommentViewModel.cs  ErrorViewModel.cs  InstalmentInfo.cs  LoginViewModel.cs  PaymentViewModel.cs  ProductFilterViewModel.cs  RegisterViewModel.cs  ResetPasswordFormViewModel.cs  ResetPasswordViewModel.cs
PulsarECommerceWeb/Properties/: launchSettings.json
PulsarECommerceWeb/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx  SharedResource.tr.resx
PulsarECommerceWeb/Services/: IImageService.cs
PulsarECommerceWeb/Styles/: site.scss
PulsarECommerceWeb/Views/: _ViewImports.cshtml
PulsarECommerceWeb/Views/Account/: Register.cshtml  RegisterSuccess.cshtml
PulsarECommerceWeb/Views/Home/: Brand.cshtml  Category.cshtml  CheckOut.cshtml  Index.cshtml  Payment.cshtml  Privacy.cshtml  Product.cshtml  Search.cshtml  _CommentFormPartial.cshtml
PulsarECommerceWeb/Views/Shared/: _LanguageSwitchPartial.cshtml  _Layout.cshtml  _ProductCardPartial.cshtml  _ProductFilterPartial.cshtml  _ProductListPartial.cshtml
PulsarECommerceWeb/Views/Shared/Components/CategoryBar/: Default.cshtml
PulsarECommerceWeb/Views/Shared/Components/UserBar/: Default.cshtml
PulsarECommerceWeb/wwwroot/assets/css/: site.css
PulsarECommerceWeb/wwwroot/assets/js/: custom.js
PulsarECommerceWeb/wwwroot/css/: admin.css
PulsarECommerceWebApi/: Program.cs  PulsarECommerceWebApi.csproj  appsettings.json
(+4 files in other folders)
